server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username = henrique
spring.datasource.password = smKFFJ3BGX
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://sqccxrxs:gblmXAJCEMO68QRZPI02g3ivqD2QX_JX@fish.rmq.cloudamqp.com/sqccxrxs

broker.queue.email.name=default.email