server.port=8081
spring.datasource.url= XXXXXXX
spring.datasource.username = XXXXXXX
spring.datasource.password = XXXXXXX
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=XXXXXXX
broker.queue.email.name=default.email