server.port=8081
spring.datasource.url= XXXXXX
spring.datasource.username = XXXXXX
spring.datasource.password = XXXXXX
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=XXXXXX

broker.queue.email.name=default.email