
server.port=8082
spring.datasource.url=XXXXXXX
spring.datasource.username=XXXXXXX
spring.datasource.password=XXXXXXX
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=XXXXXXX

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=XXXXXXX
spring.mail.password=XXXXXXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true



