
server.port=XXXX
spring.datasource.url=XXXX
spring.datasource.username=XXXX
spring.datasource.password=XXXX
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=XXXX

broker.queue.email.name=default.email

